body{
    font-family: $p-fonts;
    height: 100%;
}
p{
  font-family: $p-fonts;
}
html{
    height: 100%;
}

span.carousel-control-prev-icon{
  background-image: url(../img/page_assets/arrow_left.png);
}
span.carousel-control-next-icon{
  background-image: url(../img/page_assets/arrow_right.png);
}

.badge {
  margin-right: 3px;
}

.show-more{
   background-color: white;
   color: black;
   border: none;
}
.jumbo-container{
  background-color: white;
}

.myName-title{
  position: absolute;
  top:10px;
  left: 20px;
}
.myName-subtitle{
  position: absolute;
  top:42px;
  left: 24px;
}
.brand{
  position: absolute;
  right: 45px;
  display: inline-block;
}

.brand-name{
  display: inline-block;
}

img.banner-img {

    display: block;
    max-width:100%;
    width: 100vw;
    height:auto;

}


.splash-blerb{

    width: 750px;
  position: absolute;
  padding:40px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.navBar {
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 20;
    font-family: $header-font;
    color: $imgTxtLight;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(0, 0, 85, 0);
}

.b-container {
  position: relative;
    height: 1000px;
    width: 100%;
}

.top-spacing{
  margin-top: 150px;
}
.port-section-header{
  margin:15px  auto 5px;
  font-family: $header-font;
}
.portfolio{
  background-color: $darkbg;
  padding: 5px 20px 29px;
}
.plx-title{
  text-align: center;
  opacity: 0;
}

.logo {
  width: 50px;
}

.portfolio-title {
  position: relative;
  display: inline-block;
  color: $darkTxt;
  border-bottom: 1px solid black;
  width: fit-content;
  width: -moz-fit-content;
  font-size:50px;
  font-family: $header-font;

}

.title-wrapper{
  text-align: center;
}




.modal-img {
  width: 100%;
}

.img-title {
position: absolute;
width: 200px;
font-size: 30px;
margin: auto;
font-family: $header-font;
font-weight: bold;
text-align: center;
left: 0;
right: 0;
color: $imgTxtLight;

}

.image-holder {
  height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.image-holder:before {
  content: "";
  color: white;
  padding: 20px;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(90, 90, 90, 0.8);
  transition: all .3s linear;
}

.image-holder:hover{
  z-index: 10;
  box-shadow: 0px 0px 5px 1px #888888;
}
.image-holder:hover:before {
  background: none;
  content: "";
}



.icon-grp{
  width: 217px;
      margin: 0px auto;
      padding: 30px 0px;
}

.carousel-img {

  width: 100%;
}

.footer {
  background-color: ghostwhite;
  width:100%;
}


.social-icon {
  position: relative;
  color: $iconColor;
  margin:4px;
  display: inline-block;
  font-size: 3em;

}

.social-icon:visited {
  color: $iconColor
}

.social-icon:hover {
  opacity: .4;
}


.about-btn {
  position: absolute;
      right: 10px;
      margin-top: 10px;
      padding: 5px 15px;
      top: 10px;
      border: 2px solid;
      border-radius: 11px;


}
div.about-btn:hover{
  background-color: rgba(0,0,0,0);
  color:$autumnAccent;
   border-color: $autumnAccent;
   box-shadow: -1px 0px 5px -1px $autumnAccent;

}


/*BOOTSTRAP CLASS ALTERATIONS*/

.carousel-indicators li {

background-color: #3b3b3b;
}

.card {
  margin-top: 25px;
}
.site-footer-info{
  text-align: center;
  background-color:$darkbg;
  color: $lightTxt;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
    .splash-blerb{
      width: auto;
      font-size: 24px;
      top:290px;
      color:black;
    }

    .about-btn{
          padding: 5px 10px;
    }

    .portfolio-title{
      font-size: 55px;
    }

  .banner-img{
    position: absolute;
  }
  .brand-name{
    font-size: 18px;
  }

  .b-container{
    height: 800px;
  }

  .top-spacing{
    margin-top: 0px;
  }
   div.modal-body p{
     padding:10px 0px;
       text-indent: 50px
   }
   .dev-content p{
     text-indent: 20px;
   }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
  .banner-img{
    position: fixed;
  }

  .portfolio-title{
    font-size: 80px;
  }

  .splash-blerb {
      top: 30vw;
      max-width: 605px;
      color: $imgTxtLight;
  }
  .about-btn {
    padding: 5px 25px;
}
.top-spacing{
  margin-top: 100px;
}
div.modal-body p{
  padding:20px 5px;
}
.dev-content p{
  text-indent: 30px;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  .splash-blerb{
    max-width: 735px;
    font-size: 30px;

  }


  .modal-dialog{
    max-width: 800px;
  }
  div.modal-body p{
    padding:10px 20px;
    font-size: 20px;
  }


}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
  .modal-dialog{
    max-width: 900px;
  }
  .dev-content p{
    text-indent: 40px;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
.about-btn{
  font-size: 25px;
  margin-top: 12px;
}
.myName-title{
  font-size: 40px;
}
.navBar{
  height: 100px;
}
.myName-subtitle{
  font-size: 27px;
  top:55px;
}
.splash-blerb{
  font-size: 37px;
  max-width: 800px;
  top:25%;
}
.port-section-header{
  font-size: 60px;
}
.img-title{
  width:300px;
  font-size: 40px;
}
}
